[gd_scene load_steps=3 format=3 uid="uid://3og6nnjp33t1"]

[ext_resource type="Script" uid="uid://bwpixmepy22dx" path="res://Scripts/Tablero/crear_tablero.gd" id="1_8wd55"]
[ext_resource type="PackedScene" uid="uid://dofhnfr83kg16" path="res://Scenes/Tablero/casilla.tscn" id="2_0xlk7"]

[node name="Tablero_01" type="Path3D"]
script = ExtResource("1_8wd55")
max_rojas_seguidas = 2
casilla_escena = ExtResource("2_0xlk7")
porcentaje_rojas = 35
porcentaje_minijuegos = 15
