[gd_scene load_steps=14 format=3 uid="uid://dh2j4t30lf3rc"]

[ext_resource type="Script" uid="uid://dxs1ae606mcct" path="res://Scripts/Tablero/tablero.gd" id="1_by2oq"]
[ext_resource type="PackedScene" uid="uid://dofhnfr83kg16" path="res://Scenes/Tablero/casilla.tscn" id="2_hlhsp"]
[ext_resource type="Script" uid="uid://coq83xm8u1ixe" path="res://Scripts/Managers/game_manager.gd" id="3_0v1yj"]
[ext_resource type="Material" uid="uid://2gip4h3mnccq" path="res://Materials/Tablero/Casillas/normal.tres" id="3_k30td"]
[ext_resource type="Script" uid="uid://b5nt57u7dh8fv" path="res://Scripts/Managers/movement_manager.gd" id="3_ktn72"]
[ext_resource type="Script" uid="uid://cg8asbjn6f8h" path="res://Scripts/Tablero/casilla.gd" id="4_ktn72"]

[sub_resource type="Curve3D" id="Curve3D_x7phx"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.630018, -0.059, -12.7172, 0, 0, 0, 0, 0, 0, -5.19938, -0.059, -12.4936, 0, 0, 0, 0, 0, 0, -9.32138, -0.059, -11.0237, 0, 0, 0, 0, 0, 0, -11.5598, -0.059, -7.74927, 0, 0, 0, 0, 0, 0, -12.6779, -0.059, -3.50043, 0, 0, 0, 0, 0, 0, -11.6761, -0.059, 0.781802, 0, 0, 0, 0, 0, 0, -8.86419, -0.059, 3.30613, 0, 0, 0, 0, 0, 0, -4.17686, -0.059, 4.47376, 0, 0, 0, 0, 0, 0, 1.09547, -0.059, 4.18618, 0, 0, 0, 0, 0, 0, 5.51491, -0.059, 1.45283, 0, 0, 0, 0, 0, 0, 6.96362, -0.059, -2.30778, 0, 0, 0, 0, 0, 0, 6.44183, -0.059, -5.8112, 0, 0, 0, 0, 0, 0, 5.06282, -0.059, -8.86738, 0, 0, 0, 0, 0, 0, 2.69315, -0.059, -11.4072),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdxdp"]
albedo_color = Color(0.209322, 0.473466, 0.698275, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gd3qw"]
material = SubResource("StandardMaterial3D_mdxdp")
top_radius = 0.475
height = 0.1
radial_segments = 32

[sub_resource type="Curve3D" id="Curve3D_7iaoa"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -8.86419, -0.059, 3.30613, 0, 0, 0, 0, 0, 0, -8.72726, -0.059, 6.82349, 0, 0, 0, 0, 0, 0, -6.81916, -0.059, 9.82466, 0, 0, 0, 0, 0, 0, -2.56934, -0.059, 11.3904, 0, 0, 0, 0, 0, 0, 2.06392, -0.059, 11.4223, 0, 0, 0, 0, 0, 0, 5.48295, -0.059, 10.1442, 0, 0, 0, 0, 0, 0, 7.45807, 0.459433, 7.10288, 0, 0, 0, 0, 0, 0, 7.34848, 0.798544, 3.81548, 0, 0, 0, 0, 0, 0, 5.51491, -0.059, 1.45283),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ktn72"]
rayleigh_coefficient = 1.0
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_w7rbt"]
sky_material = SubResource("PhysicalSkyMaterial_ktn72")

[sub_resource type="Environment" id="Environment_0v1yj"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_w7rbt")

[node name="MapaPruebaBifurcaciones" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_0v1yj")

[node name="MovementManager" type="Node" parent="."]
script = ExtResource("3_ktn72")

[node name="Inicio" type="Node3D" parent="."]

[node name="Tablero" type="Node3D" parent="." node_paths=PackedStringArray("caminos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059, 0)
script = ExtResource("1_by2oq")
caminos = [NodePath("Path3D"), NodePath("Path3D2")]
casilla_escena = ExtResource("2_hlhsp")
numero_casillas = 21

[node name="Path3D" type="Path3D" parent="Tablero"]
curve = SubResource("Curve3D_x7phx")

[node name="Casilla_0" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.630018, -0.059, -12.7172)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_1")]
index = 0
light = NodePath("OmniLight3D")

[node name="Casilla_1" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19938, -0.059, -12.4936)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_2")]
index = 1
light = NodePath("OmniLight3D")

[node name="Casilla_2" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.32138, -0.059, -11.0237)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_3")]
index = 2
light = NodePath("OmniLight3D")

[node name="Casilla_3" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5598, -0.059, -7.74927)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_4")]
index = 3
light = NodePath("OmniLight3D")

[node name="Casilla_4" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6779, -0.059, -3.50043)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_5")]
index = 4
light = NodePath("OmniLight3D")

[node name="Casilla_5" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6761, -0.059, 0.781802)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_6")]
index = 5
light = NodePath("OmniLight3D")

[node name="Casilla_6" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.86419, -0.059, 3.30613)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_7"), NodePath("../../Path3D2/Casilla_14")]
index = 6
light = NodePath("OmniLight3D")

[node name="Casilla_7" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17686, -0.059, 4.47376)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_8")]
index = 7
light = NodePath("OmniLight3D")

[node name="Casilla_8" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09547, -0.059, 4.18618)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_9")]
index = 8
light = NodePath("OmniLight3D")

[node name="Casilla_9" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51491, -0.059, 1.45283)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_10")]
index = 9
light = NodePath("OmniLight3D")

[node name="Casilla_10" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96362, -0.059, -2.30778)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_11")]
index = 10
light = NodePath("OmniLight3D")

[node name="Casilla_11" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44183, -0.059, -5.8112)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_12")]
index = 11
light = NodePath("OmniLight3D")

[node name="Casilla_12" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.06282, -0.059, -8.86738)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_13")]
index = 12
light = NodePath("OmniLight3D")

[node name="Casilla_13" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69315, -0.059, -11.4072)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../../Path3D2/Casilla_14")]
index = 13
light = NodePath("OmniLight3D")

[node name="Path3D2" type="Path3D" parent="Tablero"]
curve = SubResource("Curve3D_7iaoa")

[node name="Casilla_14" type="MeshInstance3D" parent="Tablero/Path3D2" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72726, -0.059, 6.82349)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_15")]
index = 14
light = NodePath("OmniLight3D")

[node name="Casilla_15" type="MeshInstance3D" parent="Tablero/Path3D2" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.81916, -0.059, 9.82466)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_16")]
index = 15
light = NodePath("OmniLight3D")

[node name="Casilla_16" type="MeshInstance3D" parent="Tablero/Path3D2" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56934, -0.059, 11.3904)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_17")]
index = 16
light = NodePath("OmniLight3D")

[node name="Casilla_17" type="MeshInstance3D" parent="Tablero/Path3D2" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06392, -0.059, 11.4223)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_18")]
index = 17
light = NodePath("OmniLight3D")

[node name="Casilla_18" type="MeshInstance3D" parent="Tablero/Path3D2" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48295, -0.059, 10.1442)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_19")]
index = 18
light = NodePath("OmniLight3D")

[node name="Casilla_19" type="MeshInstance3D" parent="Tablero/Path3D2" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45807, 0.459433, 7.10288)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../Casilla_20")]
index = 19
light = NodePath("OmniLight3D")

[node name="Casilla_20" type="MeshInstance3D" parent="Tablero/Path3D2" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("2_hlhsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.34848, 0.798544, 3.81548)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("3_k30td")
script = ExtResource("4_ktn72")
casillas_destino = [NodePath("../../Path3D/Casilla_9")]
index = 20
light = NodePath("OmniLight3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353554, 0.612372, -1.63913e-07, 0.866025, 0.500001, -0.707107, -0.353554, 0.612372, 36, 30, 37.75)
environment = SubResource("Environment_0v1yj")
fov = 20.0
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.728849, 0.578404, 0.366373, -0.0822096, -0.457303, 0.885503, 0.679722, -0.675517, -0.285754, 15, 32.9384, -19)
light_color = Color(1, 0.97956, 0.952488, 1)
shadow_enabled = true
