[gd_scene load_steps=15 format=3 uid="uid://cj3f644um1a0t"]

[ext_resource type="Script" uid="uid://cxqv6join2muh" path="res://Scripts/game_manager.gd" id="1_l0xde"]
[ext_resource type="PackedScene" uid="uid://cns8ts8ffh68i" path="res://Scenes/Jugadores/jugador.tscn" id="2_hvtsq"]
[ext_resource type="Script" uid="uid://drxcit0hvg1nc" path="res://Scripts/Camera/camera_manager.gd" id="3_hvtsq"]
[ext_resource type="PackedScene" uid="uid://c5yfos5ayxjkn" path="res://Scenes/Mapas/mapa_01.tscn" id="4_hvtsq"]
[ext_resource type="Script" uid="uid://dxs1ae606mcct" path="res://Scripts/Tablero/tablero.gd" id="5_i3cu2"]
[ext_resource type="PackedScene" uid="uid://dofhnfr83kg16" path="res://Scenes/Tablero/casilla.tscn" id="5_q40er"]
[ext_resource type="Material" uid="uid://2gip4h3mnccq" path="res://Materials/Tablero/Casillas/normal.tres" id="7_mrbu5"]
[ext_resource type="Script" uid="uid://cg8asbjn6f8h" path="res://Scripts/Tablero/casilla.gd" id="8_w7rbt"]

[sub_resource type="Curve3D" id="Curve3D_m7ngy"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 4, -4, -11, 0, 0, 0, 0, 0, 0, 4, -4.5, -8.5, 0, 0, 0, 0, 0, 0, 4, -5, -6, 0, 0, 0, 0, 0, 0, 4, -4.5, -3.5, 0, 0, 0, 0, 0, 0, 4, -4, -1, 0, 0, 0, 0, 0, 0, 3, -4, 1, 0, 0, 0, 0, 0, 0, 3, -4.5, 3, 0, 0, 0, 0, 0, 0, 3, -5, 5, 0, 0, 0, 0, 0, 0, 4, -3.5, 8, 0, 0, 0, 0, 0, 0, 2, -2.5, 11, 0, 0, 0, 0, 0, 0, -1, -1.5, 12, 0, 0, 0, 0, 0, 0, -4, -0.5, 10, 0, 0, 0, 0, 0, 0, -5, 0, 7, 0, 0, 0, 0, 0, 0, -5, 0, 5, 0, 0, 0, 0, 0, 0, -4, 0, 3, 0, 0, 0, 0, 0, 0, -4, -0.5, 1, 0, 0, 0, 0, 0, 0, -4, -1.5, -1, 0, 0, 0, 0, 0, 0, -4, -2, -3, 0, 0, 0, 0, 0, 0, -4, -2, -4.75, 0, 0, 0, 0, 0, 0, -4, -2, -7.75, 0, 0, 0, 0, 0, 0, -4, -2, -11, 0, 0, 0, 0, 0, 0, -3, -2, -12.75, 0, 0, 0, 0, 0, 0, -0.5, -2.75, -12.75, 0, 0, 0, 0, 0, 0, 1, -3.5, -12.75, 0, 0, 0, 0, 0, 0, 3, -4, -12.75),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdxdp"]
albedo_color = Color(0.209322, 0.473466, 0.698275, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gd3qw"]
material = SubResource("StandardMaterial3D_mdxdp")
top_radius = 0.475
height = 0.1
radial_segments = 32

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mrbu5"]
rayleigh_coefficient = 1.0
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_w7rbt"]
sky_material = SubResource("PhysicalSkyMaterial_mrbu5")

[sub_resource type="Environment" id="Environment_6fgja"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_w7rbt")

[node name="Mapa_Prueba" type="Node"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("nodo_inicio")]
script = ExtResource("1_l0xde")
jugador_escena = ExtResource("2_hvtsq")
nodo_inicio = NodePath("../Inicio")

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("camara", "game_manager")]
script = ExtResource("3_hvtsq")
camara = NodePath("../Camera3D")
game_manager = NodePath("../GameManager")

[node name="Inicio" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.00108, -12)

[node name="Mapa_01" parent="." instance=ExtResource("4_hvtsq")]

[node name="Tablero" type="Node3D" parent="." node_paths=PackedStringArray("caminos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055, 0)
script = ExtResource("5_i3cu2")
caminos = [NodePath("Path3D")]
casilla_escena = ExtResource("5_q40er")
numero_casillas = 25

[node name="Path3D" type="Path3D" parent="Tablero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
curve = SubResource("Curve3D_m7ngy")

[node name="Casilla_0" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -11)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_1")]
index = 0
light = NodePath("OmniLight3D")

[node name="Casilla_1" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4.5, -8.5)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_2")]
index = 1
light = NodePath("OmniLight3D")

[node name="Casilla_2" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, -6)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_3")]
index = 2
light = NodePath("OmniLight3D")

[node name="Casilla_3" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4.5, -3.5)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_4")]
index = 3
light = NodePath("OmniLight3D")

[node name="Casilla_4" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -1)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_5")]
index = 4
light = NodePath("OmniLight3D")

[node name="Casilla_5" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 1)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_6")]
index = 5
light = NodePath("OmniLight3D")

[node name="Casilla_6" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4.5, 3)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_7")]
index = 6
light = NodePath("OmniLight3D")

[node name="Casilla_7" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -5, 5)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_8")]
index = 7
light = NodePath("OmniLight3D")

[node name="Casilla_8" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3.5, 8)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_9")]
index = 8
light = NodePath("OmniLight3D")

[node name="Casilla_9" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2.5, 11)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_10")]
index = 9
light = NodePath("OmniLight3D")

[node name="Casilla_10" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, 12)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_11")]
index = 10
light = NodePath("OmniLight3D")

[node name="Casilla_11" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 10)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_12")]
index = 11
light = NodePath("OmniLight3D")

[node name="Casilla_12" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_13")]
index = 12
light = NodePath("OmniLight3D")

[node name="Casilla_13" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_14")]
index = 13
light = NodePath("OmniLight3D")

[node name="Casilla_14" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_15")]
index = 14
light = NodePath("OmniLight3D")

[node name="Casilla_15" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 1)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_16")]
index = 15
light = NodePath("OmniLight3D")

[node name="Casilla_16" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1.5, -1)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_17")]
index = 16
light = NodePath("OmniLight3D")

[node name="Casilla_17" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -3)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_18")]
index = 17
light = NodePath("OmniLight3D")

[node name="Casilla_18" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -4.75)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_19")]
index = 18
light = NodePath("OmniLight3D")

[node name="Casilla_19" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -7.75)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_20")]
index = 19
light = NodePath("OmniLight3D")

[node name="Casilla_20" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -11)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_21")]
index = 20
light = NodePath("OmniLight3D")

[node name="Casilla_21" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -12.75)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_22")]
index = 21
light = NodePath("OmniLight3D")

[node name="Casilla_22" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -2.75, -12.75)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_23")]
index = 22
light = NodePath("OmniLight3D")

[node name="Casilla_23" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.5, -12.75)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_24")]
index = 23
light = NodePath("OmniLight3D")

[node name="Casilla_24" type="MeshInstance3D" parent="Tablero/Path3D" node_paths=PackedStringArray("casillas_destino", "light") instance=ExtResource("5_q40er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -12.75)
mesh = SubResource("CylinderMesh_gd3qw")
surface_material_override/0 = ExtResource("7_mrbu5")
script = ExtResource("8_w7rbt")
casillas_destino = [NodePath("../Casilla_0")]
index = 24
light = NodePath("OmniLight3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612373, -1.63913e-07, 0.866025, 0.5, -0.707107, -0.353554, 0.612372, 36, 32, 36)
environment = SubResource("Environment_6fgja")
fov = 20.0
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.728849, 0.578404, 0.366373, -0.0822096, -0.457303, 0.885503, 0.679722, -0.675517, -0.285754, 15, 32.9384, -19)
light_color = Color(1, 0.97956, 0.952488, 1)
shadow_enabled = true
