[gd_scene load_steps=14 format=3 uid="uid://bw4rabeudkls8"]

[ext_resource type="Script" uid="uid://b6tobnmr5qfqm" path="res://Scripts/UI/ingame.gd" id="1_x3rdw"]
[ext_resource type="FontFile" uid="uid://rcukv55och8r" path="res://Fonts/Super Cartoon.ttf" id="2_x3rdw"]
[ext_resource type="Texture2D" uid="uid://cagwc6rxouuc3" path="res://Assets/UI/flecha.png" id="3_ml8mn"]
[ext_resource type="PackedScene" uid="uid://cjeo2s2wlqyfj" path="res://Scenes/UI/playerinfo.tscn" id="4_ecdp5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecdp5"]
bg_color = Color(0.115232, 0.199472, 0.27338, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.87451, 0.87451, 0.87451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 140.0
expand_margin_right = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_et6gt"]
bg_color = Color(0.115232, 0.199472, 0.27338, 1)
skew = Vector2(0.5, 0)
border_width_left = 8
border_width_right = 8
border_color = Color(0.87451, 0.87451, 0.87451, 1)
expand_margin_top = 100.0
expand_margin_bottom = 100.0

[sub_resource type="LabelSettings" id="LabelSettings_ecdp5"]
font_size = 60
outline_size = 28
outline_color = Color(0.115232, 0.199472, 0.27338, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2b5gd"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 0.0
bg_color = Color(0.115232, 0.199472, 0.27338, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_et6gt"]
line_spacing = 24.0
font_size = 40

[sub_resource type="Animation" id="Animation_et6gt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rondas:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MiniJuego:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2000, 0)]
}

[sub_resource type="Animation" id="Animation_2b5gd"]
resource_name = "minijuego"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MiniJuego:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.7, 2),
"transitions": PackedFloat32Array(1, 2, 0.5, 2),
"update": 0,
"values": [Vector2(2000, 0), Vector2(40, 0), Vector2(-40, 0), Vector2(-2000, 0)]
}

[sub_resource type="Animation" id="Animation_ecdp5"]
resource_name = "rounds"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rondas:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.7, 2),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector2(2000, 0), Vector2(40, 0), Vector2(-40, 0), Vector2(-2000, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_et6gt"]
_data = {
&"RESET": SubResource("Animation_et6gt"),
&"minijuego": SubResource("Animation_2b5gd"),
&"rounds": SubResource("Animation_ecdp5")
}

[node name="InGame" type="Control" node_paths=PackedStringArray("dice_button", "map_button", "buttons_container", "player_info_position")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3rdw")
dice_button = NodePath("CanvasLayer/Botones/VBoxContainer/Dado")
map_button = NodePath("CanvasLayer/Botones/VBoxContainer/Mapa")
buttons_container = NodePath("CanvasLayer/Botones")
button_icon = ExtResource("3_ml8mn")
player_info_position = NodePath("CanvasLayer/Jugadores/VBoxContainer")
player_info_scene = ExtResource("4_ecdp5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="Botones" type="MarginContainer" parent="CanvasLayer"]
offset_right = 480.0
offset_bottom = 340.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Botones"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Dado" type="Button" parent="CanvasLayer/Botones/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_x3rdw")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/normal = SubResource("StyleBoxFlat_ecdp5")
text = "KEY_DICE"
alignment = 0

[node name="Mapa" type="Button" parent="CanvasLayer/Botones/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_x3rdw")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ecdp5")
theme_override_styles/normal = SubResource("StyleBoxFlat_ecdp5")
text = "KEY_MAPA"
alignment = 0

[node name="Jugadores" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -534.0
offset_bottom = 534.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Jugadores"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Rondas" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2000.0
offset_right = 2000.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Rondas"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_et6gt")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Rondas"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Ronda" type="Label" parent="CanvasLayer/Rondas/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x3rdw")
text = "KEY_ROUND"
label_settings = SubResource("LabelSettings_ecdp5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumeroRonda" type="Label" parent="CanvasLayer/Rondas/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x3rdw")
text = "0"
label_settings = SubResource("LabelSettings_ecdp5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiniJuego" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2000.0
offset_right = 2000.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/MiniJuego"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_et6gt")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MiniJuego"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Ronda" type="Label" parent="CanvasLayer/MiniJuego/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x3rdw")
text = "KEY_MINIJUEGO"
label_settings = SubResource("LabelSettings_ecdp5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBox" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 800
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 40

[node name="Text" type="Label" parent="CanvasLayer/TextBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_x3rdw")
theme_override_styles/normal = SubResource("StyleBoxFlat_2b5gd")
label_settings = SubResource("LabelSettings_et6gt")
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_et6gt")
}
